.storeContainer {
  display: flex;
  align-items: flex-start;
}

.itemCard {
  max-width: 350px;
  max-height: 400px;
  border: 1px solid red;
  padding: 10px;
}

.itemCard img {
  width: 100%;
  height: 75%;
  object-fit: contain;
}

.productsWrapper {
  width: 100%;
  max-width: 1650px;
  padding: 20px;
}
.productFilters {
  padding: 20px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  min-width: 300px;
  /* border: 1px solid red; */
  font-size: 20px;
  gap: 10px;
}
.filters {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  gap: 5px;
}
.productsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  justify-content: center;
}
